{
  "name": "@iopress/core",
  "version": "1.0.0",
  "description": "Ultra-fast HTTP framework powered by io_uring and C native addons. 30x faster than Express.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "js/",
    "src/",
    "binding.gyp",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "benchmarks/",
    "benchmark/"
  ],
  "scripts": {
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "configure": "node-gyp configure",
    "clean": "node-gyp clean",
    "test": "node --pending-deprecation --test",
    "bench": "node benchmarks/run.js",
    "bench:compare": "node benchmarks/run.js --compare",
    "bench:ci": "node benchmarks/run.js --ci",
    "bench:full": "node benchmarks/run.js --full",
    "bench:quick": "node benchmarks/run.js --scenario hello-world",
    "docs": "typedoc --config typedoc.json"
  },
  "keywords": [
    "http",
    "server",
    "native",
    "performance",
    "express",
    "fast",
    "io_uring",
    "kqueue",
    "iocp",
    "napi"
  ],
  "author": "senapati484 <sayansenapati2544@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/senapati484/iopress#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/senapati484/iopress.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "autocannon": "^8.0.0",
    "eslint": "^9.39.4",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.2.0",
    "typedoc": "^0.28.18"
  }
}
