{
  "name": "maxpress",
  "version": "1.0.0",
  "description": "High-performance native HTTP server - 8x faster than Express.js",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "js/",
    "src/",
    "binding.gyp",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "configure": "node-gyp configure",
    "clean": "node-gyp clean",
    "test": "node --pending-deprecation --test",
    "bench": "bash benchmark/run.sh",
    "bench:ci": "node benchmark/regression.js",
    "docs": "typedoc --config typedoc.json"
  },
  "keywords": [
    "http",
    "server",
    "native",
    "performance",
    "express",
    "fast",
    "io_uring",
    "kqueue",
    "iocp",
    "napi"
  ],
  "author": "senapati484 <senapati484@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/senapati484/maxpress#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/senapati484/maxpress.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "autocannon": "^8.0.0",
    "eslint": "^9.39.4",
    "express": "^5.2.1",
    "globals": "^17.4.0",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.2.0",
    "typedoc": "^0.28.18"
  }
}
